# Blog.NET

./: .gitignore  Blog.NET.sln
Blog.NET/: Blog.NET.csproj  Program.cs  appsettings.Development.json
Blog.NET/Configuration/: SendGridSettings.cs
Blog.NET/Controllers/: AccountController.cs  AdminController.cs
Blog.NET/Data/: AppDbContext.cs
Blog.NET/Migrations/: 20231113120149_InitSchema.Designer.cs  20231113120149_InitSchema.cs  20231118131815_init.Designer.cs  20231118131815_init.cs  20231118164923_init.Designer.cs  20231118164923_init.cs  20231203191721_AddRoles.Designer.cs  20231203191721_AddRoles.cs  20231203192227_AddAdministratorRole.Designer.cs  20231203192227_AddAdministratorRole.cs  20231217143024_NowaMigracja.Designer.cs  20231217143024_NowaMigracja.cs  20231221201846_new-rows-add-migration.Designer.cs  20231221201846_new-rows-add-migration.cs  AppDbContextModelSnapshot.cs
Blog.NET/Models/: BlogPost.cs  Comment.cs  Tag.cs  User.cs
Blog.NET/Models/ViewModels/: AddBlogPostRequest.cs  AddTagRequest.cs  DeleteComment.cs  EditPost.cs  EditTag.cs  EditTagRequest.cs  NewComment.cs  NewPost.cs  NewTag.cs  (+2 more)
Blog.NET/Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  ConfirmRemoveUser.cshtml  ConfirmRemoveUser.cshtml.cs  EditPost.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewPost.cshtml  NewPost.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UserPosts.cshtml  UserPosts.cshtml.cs  _ViewImports.cshtml
Blog.NET/Properties/: appsettings.json  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blog.NET/Repositories/: BlogPostLikeRepository.cs  CloudinaryImageRepository.cs  IBlogPostLikeRepository.cs  IImageRepository.cs  IUserPostsRepository.cs  IUserRepository.cs  UserPostsRepository.cs  UserRepository.cs
Blog.NET/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+42 files in other folders)
